<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:spacing="10dp">

        <!-- PM Kisan Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pm_kisan"
            style="@style/SubsidyCardStyle">
            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_pm_kisan"/>
                <TextView
                    android:text="@string/pm_kisan"
                    style="@style/CardTextStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- PM Fasal Bima Yojana -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pm_fby"
            style="@style/SubsidyCardStyle">
            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_insurance"/>
                <TextView
                    android:text="@string/pm_fby"
                    style="@style/CardTextStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Kisan Credit Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_kcc"
            style="@style/SubsidyCardStyle">
            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_credit_card"/>
                <TextView
                    android:text="@string/kcc"
                    style="@style/CardTextStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- eNAM -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_enam"
            style="@style/SubsidyCardStyle">
            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_market"/>
                <TextView
                    android:text="@string/enam"
                    style="@style/CardTextStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- RKVY -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rkvy"
            style="@style/SubsidyCardStyle">
            <LinearLayout style="@style/CardContentStyle">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_growth"/>
                <TextView
                    android:text="@string/rkvy"
                    style="@style/CardTextStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
